PORT=5000
MONGODB_URL=mongodb+srv://saarthi0011:wlev5xoP38PiGkDl@saarthi.46tdnxp.mongodb.net/?retryWrites=true&w=majority&appName=SAARTHI
DB_NAME=SAARTHI
FRONTEND_URL=http://localhost:5173
JWT_SECRET=jjgfkkoutewwsguiolrefresh
JWT_EXPIRE=3d
COOKIE_EXPIRE=3
JWT_REFRESH_SECRET=jjgfkkoutewwsguiolrefresh
JWT_REFRESH_EXPIRE=7d
SMTP_HOST=smtp.mailersend.net
SMTP_SERVICE=smtp.mailersend.net
SMTP_PORT=587 or 2525
SMTP_MAIL=ashishsahani6392@gmail.com
SMTP_PASSWORD=mssp.GtzlzVZ.v69oxl5kdvrl785k.DLfRxTH
USERNAME=MS_M6j091@test-zxk54v8wk8xljy6v.mlsender.net
CLOUDINARY_CLOUD_NAME=dcdcgic03
CLOUDINARY_API_KEY=648359419163348
CLOUDINARY_API_SECRET=ga9-QqpWKCJSMHin_DGMC5-r1wI