PORT=5000
MONGODB_URL=mongodb+srv://saarthi0011:wlev5xoP38PiGkDl@saarthi.46tdnxp.mongodb.net/?retryWrites=true&w=majority&appName=SAARTHI
DB_NAME=SAARTHI
JWT_SECRET=jjgfkkoutewwsguiol
JWT_EXPIRE=3d
COOKIE_EXPIRE=3
JWT_REFRESH_SECRET=jjgfkkoutewwsguiolrefresh
JWT_REFRESH_EXPIRE=7d
FRONTEND_URL=https://neural-knights-133-saarthi.vercel.app
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=ashishsahani6392@gmail.com
SMTP_PASSWORD=mkxi agan vxor eujb
